cmake_minimum_required(VERSION 3.16)

project(Kiosk VERSION 0.1 LANGUAGES CXX)

set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

find_package(Qt6 REQUIRED COMPONENTS Quick Core Multimedia VirtualKeyboard Network Widgets)

# Silence QML policy warning and use the new behavior (Qt ≥ 6)
qt_policy(SET QTP0001 NEW)
qt_policy(SET QTP0004 NEW)

# Headers for SDKs
include_directories(/usr/local/include/lxgendev /opt/Crossmatch/urusdk-linux/Include)

# --- Genmega SDK libs ---
find_library(LXGEN_APP_MANAGER NAMES LxGenDevAppManager
             PATHS /usr/local/lib /usr/local/lib/lxgendev /usr/lib /usr/lib64)
find_library(LXGEN_CASH_DISPENSER NAMES LxGenDevCashDispenser
             PATHS /usr/local/lib /usr/local/lib/lxgendev /usr/lib /usr/lib64)

if (NOT LXGEN_APP_MANAGER)
  message(FATAL_ERROR "Could not find LxGenDevAppManager (Genmega App Manager lib).")
endif()

if (NOT LXGEN_CASH_DISPENSER)
  message(FATAL_ERROR "Could not find LxGenDevCashDispenser (Genmega Cash Dispenser lib).")
endif()

# ---- Target definition (must come before target_link_libraries) ----
qt_add_executable(appKiosk
    main.cpp
    kioskwindow.h kioskwindow.cpp
    cashingwindow.h cashingwindow.cpp
    atmhostlogger.h atmhostlogger.cpp
    atmwindow.h atmwindow.cpp
    dispensewindow.h dispensewindow.cpp
    ledgerwindow.h ledgerwindow.cpp
    constants.h
    utils/fingerprint.h utils/fingerprint.cpp
    utils/scanid.h utils/scanid.cpp
    utils/PIScan.h
    utils/imageprocess.h utils/imageprocess.cpp
    utils/scanworker.h utils/scanworker.cpp
    utils/scanidimageprovider.h utils/scanidimageprovider.cpp
    utils/CheckScanner.h utils/CheckScanner.cpp
    utils/checkimageprovider.h utils/CheckImageProvider.cpp
    resources.qrc
)

qt_add_qml_module(appKiosk
    URI Kiosk
    VERSION 1.0
    OUTPUT_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/Kiosk
    QML_FILES
        Main.qml
        Atm.qml
        KeyButton.qml
        MyKeyboard.qml
        StyledButton.qml
        MyNumericKeyboard.qml
        Dispense.qml
        Ledger.qml
        pages/checkapp_page.qml
        pages/choose_pin_page.qml
        pages/contact_info_page.qml
        pages/enrollment_page.qml
        pages/enter_code_page.qml
        pages/enter_pin_page.qml
        pages/fingerprint_enroll_page.qml
        pages/kiosk_photo_page.qml
        pages/login_page.qml
        pages/main_menu.qml
        pages/scan_check_page.qml
        pages/scan_id_page.qml
        pages/tos_page.qml
        pages/verify_check_page.qml
        pages/FeePage.qml
        SOURCES ElectronicJournal.h
        SOURCES ElectronicJournal.cpp
        SOURCES CashLedgerManager.h
        SOURCES CashLedgerManager.cpp
        SOURCES CashLedgerSingleton.h
        SOURCES CashLedgerSingleton.cpp
        SOURCES CheckCashingIntegration.h
        SOURCES RobustCDUDispenseManager.cpp
        SOURCES RobustCDUDispenseManager.h


)
# Make sure tools/IDE can discover the generated Kiosk module from the build tree
set(QML_IMPORT_PATH "${CMAKE_CURRENT_BINARY_DIR}" CACHE STRING "" FORCE)

set_target_properties(appKiosk PROPERTIES
    MACOSX_BUNDLE_BUNDLE_VERSION ${PROJECT_VERSION}
    MACOSX_BUNDLE_SHORT_VERSION_STRING ${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}
    MACOSX_BUNDLE TRUE
    WIN32_EXECUTABLE TRUE
)

# Extra library search dirs you already use
link_directories(
    /usr/local/lib
    /usr/lib
    /opt/Crossmatch/urusdk-linux/Linux/lib/x64
)

# ---- Link AFTER the target exists ----
target_link_libraries(appKiosk
    PRIVATE
      Qt6::Core
      Qt6::Quick
      Qt6::Multimedia
      Qt6::VirtualKeyboard
      Qt6::Network
      Qt6::Widgets

      # Genmega SDKs
      ${LXGEN_APP_MANAGER}
      ${LXGEN_CASH_DISPENSER}

      # Database & UUID Libs
        sqlite3
        uuid

      # Your existing libs
      pthread
      dpfpdd
      dpfj
      PISCAN
      PiIMP
)

include(GNUInstallDirs)
install(TARGETS appKiosk
    BUNDLE DESTINATION .
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
)

